[00:00.00]Let Me Down Slowly - Alec Benjamin
[00:02.00]   
[00:02.00]Lyrics by：Alec Benjamin/Michale Pollack/Nolan Lambroza
[00:04.00]   
[00:04.00]Produced by：Nolan Lambroza
[00:06.00]   
[00:06.00]This night is cold in the kingdom
[00:09.00]这国度的夜 寒风肆虐
[00:09.00]I can feel you fade away
[00:13.00]隐约觉察你欲离我而去
[00:13.00]From the kitchen to the bathroom sink and
[00:16.00]从厨房到洗手池
[00:16.00]Your steps keep me awake
[00:18.00]你的脚步声让我格外清醒
[00:18.00]Don't cut me down throw me out leave me here to waste
[00:22.00]请别与我就此一刀两断 也别将我抛弃让我自生自灭
[00:22.00]I once was a man with dignity and grace
[00:25.00]我曾也是个风度翩翩的男人
[00:25.00]Now I'm slipping through the cracks of your cold embrace
[00:28.00]如今我正慢慢挣脱你冰冷的怀抱
[00:28.00]So please please
[00:31.00]算我求求你
[00:31.00]Could you find a way to let me down slowly
[00:34.00]哪怕让我失望 也请多余些时间让我接受
[00:34.00]A little sympathy I hope you can show me
[00:38.00]多希望你能对我有些许同情怜悯
[00:38.00]If you wanna go then I'll be so lonely
[00:41.00]若是你去意已决 那我唯将享受这孤独
[00:41.00]If you're leaving baby let me down slowly
[00:44.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[00:44.00]Let me down down
[00:45.00]让我坠入悲伤的谷底
[00:45.00]Let me down down
[00:46.00]让我坠入悲伤的谷底
[00:46.00]Let me down let me down
[00:48.00]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[00:48.00]Down let me down down
[00:49.00]让我坠入悲伤的谷底
[00:49.00]Let me down
[00:50.00]让我坠入悲伤的谷底
[00:50.00]If you wanna go then I'll be so lonely
[00:53.00]若是你去意已决 那我唯将享受这孤独
[00:53.00]If you're leaving baby let me down slowly
[00:58.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[00:58.00]Cold skin drag my feet on the tile
[01:01.00]冰冷的躯壳 拖着沉重的步伐
[01:01.00]As I'm walking down the corridor
[01:04.00]当我独自漫步在走廊
[01:04.00]And I know we haven't talked in a while
[01:07.00]我们已有一阵未有联系了
[01:07.00]So I'm looking for an open door
[01:10.00]所以我努力寻找着话题打破僵局
[01:10.00]Don't cut me down throw me out leave me here to waste
[01:13.00]请别与我就此一刀两断 也别将我抛弃让我自生自灭
[01:13.00]I once was a man with dignity and grace
[01:16.00]我曾也是个风度翩翩的男人
[01:16.00]Now I'm slipping through the cracks of your cold embrace
[01:19.00]如今我正慢慢挣脱你冰冷的怀抱
[01:19.00]So please please
[01:22.00]算我求求你
[01:22.00]Could you find a way to let me down slowly
[01:25.00]哪怕让我失望 也请多余些时间让我接受
[01:25.00]A little sympathy I hope you can show me
[01:29.00]多希望你能对我有些许同情怜悯
[01:29.00]If you wanna go then I'll be so lonely
[01:32.00]若是你去意已决 那我唯将享受这孤独
[01:32.00]If you're leaving baby let me down slowly
[01:35.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[01:35.00]Let me down down
[01:36.00]让我坠入悲伤的谷底
[01:36.00]Let me down down
[01:37.00]让我坠入悲伤的谷底
[01:37.00]Let me down let me down
[01:39.00]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[01:39.00]Down let me down down
[01:40.00]让我坠入悲伤的谷底
[01:40.00]Let me down
[01:42.00]让我坠入悲伤的谷底
[01:42.00]If you wanna go then I'll be so lonely
[01:45.00]若是你去意已决 那我唯将享受这孤独
[01:45.00]If you're leaving baby let me down slowly
[01:47.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[01:47.00]And I can't stop myself from falling down
[01:54.00]我已情不自禁堕入这绝望深渊
[01:54.00]And I can't stop myself from falling down
[02:00.00]我已情不自禁堕入这绝望深渊
[02:00.00]And I can't stop myself from falling down
[02:07.00]我已情不自禁堕入这绝望深渊
[02:07.00]And I can't stop myself from falling down
[02:14.00]我已情不自禁堕入这绝望深渊
[02:14.00]Could you find a way to let me down slowly
[02:17.00]哪怕让我失望 也请多余些时间让我接受
[02:17.00]A little sympathy I hope you can show me
[02:20.00]多希望你能对我有些许同情怜悯
[02:20.00]If you wanna go then I'll be so lonely
[02:23.00]若是你去意已决 那我唯将享受这孤独
[02:23.00]If you're leaving baby let me down slowly
[02:26.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[02:26.00]Let me down down
[02:27.00]让我坠入悲伤的谷底
[02:27.00]Let me down down
[02:28.00]让我坠入悲伤的谷底
[02:28.00]Let me down let me down
[02:30.00]让我坠入悲伤的谷底 让我坠入悲伤的谷底
[02:30.00]Down let me down down
[02:32.00]让我坠入悲伤的谷底
[02:32.00]Let me down
[02:33.00]让我坠入悲伤的谷底
[02:33.00]If you wanna go then I'll be so lonely
[02:36.00]若是你去意已决 那我唯将享受这孤独
[02:36.00]If you're leaving baby let me down slowly
[02:39.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
[02:39.00]If you wanna go then I'll be so lonely
[02:42.00]若是你去意已决 那我唯将享受这孤独
[02:42.00]If you're leaving baby let me down slowly
[02:47.00]若是已无法挽留 宝贝 也别让我瞬刻坠入谷底
