[00:00.00]LOSER - 米津玄師 (よねづ けんし)
[00:01.00]   
[00:01.00]词：米津玄師
[00:02.00]   
[00:02.00]曲：米津玄師
[00:30.00]   
[00:30.00]いつもどおりの通り独り
[00:31.00]一如既往日复一日
[00:31.00]こんな日々もはや懲り懲り
[00:33.00]这种日子再难忍受
[00:33.00]もうどこにも行けやしないのに
[00:35.00]明明已经无处可逃
[00:35.00]夢見ておやすみ
[00:37.00]去梦中吧祝你好眠
[00:37.00]いつでも僕らはこんな風に
[00:39.00]我们一直都是如此
[00:39.00]ぼんくらな夜に飽き飽き
[00:41.00]厌倦着这样昏昏沉沉的夜
[00:41.00]また踊り踊り出す明日に
[00:43.00]仍然还要继续起舞
[00:43.00]出会うためにさよなら
[00:46.00]为了明天的相会挥手作别
[00:46.00]歩き回ってやっとついた
[00:48.00]四处彷徨后终于到达
[00:48.00]ここはどうだ楽園か?
[00:50.00]这里总该是乐园了吧
[00:50.00]今となっちゃもうわからない
[00:54.00]可事到如今已经不敢确定
[00:54.00]四半世紀の結果出来た
[00:56.00]历经四分之一个世纪总算得出结果
[00:56.00]青い顔のスーパースターが
[00:58.00]面色惨白的superstar
[00:58.00]お腹すかしては待ってる
[01:01.00]饿着肚子等待着
[01:01.00]アイムアルーザー
[01:02.00]我是个loser
[01:02.00]どうせだったら
[01:03.00]所以就算
[01:03.00]遠吠えだっていいだろう
[01:05.00]虚张声势也无所谓吧
[01:05.00]もう一回もう一回行こうぜ
[01:07.00]再一次再一次前行吧
[01:07.00]僕らの声
[01:09.00]我们的声音
[01:09.00]アイムアルーザー
[01:10.00]我是个loser
[01:10.00]ずっと前から聞こえてた
[01:13.00]很久以前就已经听到
[01:13.00]いつかポケットに隠した声が
[01:25.00]那不知何时被深藏于口袋之中的声音
[01:25.00]ああだのこうだの知ったもんか
[01:27.00]这也好那也好我才不管
[01:27.00]幸先の空は悪天候
[01:29.00]预兆出不祥的天空
[01:29.00]ほら窓から覗いた摩天楼
[01:31.00]快看窗外的摩天楼
[01:31.00]からすりゃ塵のよう
[01:33.00]从那边看过来不过是一粒尘埃
[01:33.00]イアンもカートも昔の人よ
[01:35.00]伊恩和科特都是很久以前的人
[01:35.00]中指立ててもしょうがないの
[01:37.00]就算竖起中指也是毫无他法
[01:37.00]今勝ち上がるためのお勉強
[01:39.00]现在为了取胜而努力着
[01:39.00]朗らかな表情
[01:41.00]展露着无比开朗的表情
[01:41.00]踊る阿呆に見る阿呆
[01:42.00]跳舞的傻瓜看着的傻瓜
[01:42.00]我らそれを端から笑う阿呆
[01:44.00]我们是旁观这种情景笑着的傻瓜
[01:44.00]デカイ自意識抱え込んでは
[01:46.00]紧抱着的巨大自我意识
[01:46.00]もう磨耗
[01:47.00]已被磨耗
[01:47.00]すり減って残る酸っぱい葡萄
[01:49.00]像被消磨后残留下的酸涩葡萄
[01:49.00]膝抱えてもなんもねえ
[01:50.00]抱着膝盖也不会发生什么
[01:50.00]ほら長い前髪で前が見えねえ
[01:53.00]看吧长长的刘海已遮住了前方
[01:53.00]笑っちまうねパッと沸き立って
[01:55.00]不禁笑出了声突然间厌倦了
[01:55.00]フワッと消えちゃえるこんな輪廻
[01:57.00]或许会蓦然之间消失不见如此轮回反复
[01:57.00]愛されたいならそう言おうぜ
[01:59.00]想要被爱的话就那样说出来吧
[01:59.00]思ってるだけじゃ伝わらないね
[02:01.00]光是想的话是传递不了的
[02:01.00]永遠の淑女もそっぽ向いて
[02:03.00]永恒的淑女也不予理睬
[02:03.00]天国は遠く向こうのほうへ
[02:05.00]天国依然在遥远的另一端
[02:05.00]ああわかってるって
[02:07.00]啊已经明白了
[02:07.00]深く転がる俺は負け犬
[02:09.00]摔了个大跟头的我是一只败犬
[02:09.00]ただどこでもいいから
[02:10.00]不管哪里都好
[02:10.00]遠くへ行きたいんだ
[02:11.00]我只想去一个遥远的地方
[02:11.00]それだけなんだ
[02:13.00]只是这样而已
[02:13.00]耳をすませ遠くで今
[02:15.00]侧耳倾听不要错过
[02:15.00]響きだした音を逃すな
[02:17.00]远方正在响彻的声音
[02:17.00]呼吸を整えて
[02:21.00]调整好呼吸
[02:21.00]いつかは出会えるはずの
[02:23.00]有朝一日你或许会遇到
[02:23.00]黄金の色したアイオライトを
[02:25.00]散发着金色光芒的堇青石
[02:25.00]きっと掴んで離すな
[02:29.00]一定要牢牢抓住不让它溜走
[02:29.00]アイムアルーザー
[02:30.00]我是个loser
[02:30.00]なんもないなら
[02:31.00]原本就是一无所有
[02:31.00]どうなったっていいだろう
[02:32.00]所以不管变得怎样都没什么所谓吧
[02:32.00]うだうだして
[02:33.00]一直絮絮叨叨
[02:33.00]フラフラしていちゃ今に
[02:35.00]游移不定不如和现在
[02:35.00]灰左様なら
[02:36.00]挥手道别
[02:36.00]アイムアルーザー
[02:37.00]我是个loser
[02:37.00]きっといつかって願うまま
[02:40.00]祈祷着有朝一日能如愿
[02:40.00]進めロスタイムの
[02:42.00]前进吧去往所遗失的
[02:42.00]そのまた奥へ行け
[02:46.00]时光的更深处
[02:46.00]愛されたいならそう言おうぜ
[02:50.00]想要被爱的话就那样说出来吧
[02:50.00]思ってるだけじゃ伝わらないね
[02:54.00]光是想的话是传递不了的
[02:54.00]永遠の淑女もそっぽ向いて
[02:58.00]永恒的淑女也不予理睬
[02:58.00]天国は遠く向こうのほうへ
[03:02.00]天国依然在遥远的另一端
[03:02.00]ここいらでひとつ踊ってみようぜ
[03:06.00]在这试着再跳一次舞吧
[03:06.00]夜が明けるまで転がっていこうぜ
[03:10.00]在天亮之前磕绊着前进吧
[03:10.00]聞こえてんなら声出していこうぜ
[03:16.00]能听见的话就大喊着前进吧
[03:16.00]アイムアルーザー
[03:17.00]我是个loser
[03:17.00]どうせだったら
[03:18.00]所以就算
[03:18.00]遠吠えだっていいだろう
[03:20.00]虚张声势也无所谓吧
[03:20.00]もう一回もう一回行こうぜ
[03:22.00]再一次再一次前行吧
[03:22.00]僕らの声
[03:24.00]我们的声音
[03:24.00]アイムアルーザー
[03:25.00]我是个loser
[03:25.00]ずっと前から聞こえてた
[03:28.00]很久以前就已经听到
[03:28.00]いつかポケットに隠した声が
[03:34.00]那不知何时被深藏于口袋之中的声音
[03:34.00]ここいらでひとつ踊ってみようぜ
[03:38.00]在这试着再跳一次舞吧
[03:38.00]夜が明けるまで転がっていこうぜ
[03:42.00]在天亮之前磕绊着前进吧
[03:42.00]聞こえてんなら声出していこうぜ
[03:47.00]能听见的话就大喊着前进吧
