[00:00.00]归期 - 钱润玉
[00:04.00]词：于洛萱
[00:05.00]曲：于洛萱
[00:06.00]编曲：张岩
[00:07.00]制作人：张岩@Raysound Studio
[00:08.00]古筝：尚靖雅
[00:09.00]笛箫：丁晓逵
[00:10.00]吉他：劳国贤
[00:10.00]和声：王馨悦
[00:11.00]配唱制作人：杨祎
[00:12.00]弦乐团：辉音乐团
[00:13.00]弦乐监制：刘辉
[00:13.00]弦乐录音：王鑫@89号录音棚
[00:15.00]人声/民乐录音：杨祎@Raysound Studio
[00:16.00]混音/母带：杨祎@Raysound Studio
[00:17.00]音乐监制：Hannah/胡霓
[00:18.00]音乐发行：Amber/吴哲宇/张艺瑶
[00:19.00]出品：哔哩哔哩音乐制作中心
[00:24.00]长夜道不尽离别 又时过境迁
[00:32.00]天上人间转瞬是多少年
[00:40.00]繁星伴着月 看过几场云舒又云卷
[00:47.00]时间却模糊了谁的眉眼
[00:56.00]故城故人旧故事
[00:59.00]敌不过这一身无用固执
[01:03.00]可回忆太诚实
[01:05.00]在心上篆刻你名字
[01:11.00]轮回又几许
[01:13.00]偏偏却只为换那一身青衣
[01:19.00]我翻山越岭
[01:21.00]纵然这世间再也无人像你
[01:26.00]从此清风明月邀我共饮
[01:30.00]踏尽红尘不忘此情此景
[01:34.00]千万次落笔只写下这一场注定
[01:42.00]又一年蝉鸣
[01:45.00]原来你的归期是遥遥无期
[01:50.00]叶斑驳一地
[01:52.00]深藏这半封书信再无人续
[01:57.00]任凭乱山风雨笑我不羁
[02:01.00]半生热闹愿换一身冷清
[02:05.00]对酒当歌再回首只剩云淡风轻
[02:33.00]故城故人旧故事
[02:36.00]敌不过这一身无用固执
[02:40.00]可回忆太诚实
[02:42.00]在心上篆刻你名字
[02:48.00]轮回又几许
[02:51.00]偏偏却只为换那一身青衣
[02:56.00]我翻山越岭
[02:59.00]纵然这世间再也无人像你
[03:04.00]从此清风明月邀我共饮
[03:07.00]踏尽红尘不忘此情此景
[03:11.00]千万次落笔只写下这一场注定
[03:19.00]又一年蝉鸣
[03:22.00]原来你的归期是遥遥无期
[03:27.00]叶斑驳一地
[03:30.00]深藏这半封书信再无人续
[03:35.00]任凭乱山风雨笑我不羁
[03:39.00]半生热闹愿换一身冷清
[03:43.00]对酒当歌再回首只剩云淡风轻
[03:51.00]对酒当歌再回首只剩云淡风轻
