[00:00:00] 归期 - 钱润玉Runyu
[00:16:00] 词：于洛萱
[00:20:00] 曲：于洛萱
[00:24:00] 长夜道不尽离别 又时过境迁
[00:32:00] 天上人间转瞬是多少年
[00:40:00] 繁星伴着月 看过几场云舒又云卷
[00:47:00] 时间却模糊了谁的眉眼
[00:56:00] 故城故人旧故事
[00:59:00] 敌不过这一身无用固执
[01:03:00] 可回忆太诚实
[01:05:00] 在心上篆刻你名字
[01:11:00] 轮回又几许
[01:13:00] 偏偏却只为换那一身青衣
[01:19:00] 我翻山越岭
[01:21:00] 纵然这世间再也无人像你
[01:26:00] 从此清风明月邀我共饮
[01:30:00] 踏尽红尘不忘此情此景
[01:34:00] 千万次落笔只写下这一场注定
[01:42:00] 又一年蝉鸣
[01:45:00] 原来你的归期是遥遥无期
[01:50:00] 叶斑驳一地
[01:53:00] 深藏这半封书信再无人续
[01:57:00] 任凭乱山风雨笑我不羁
[02:01:00] 半生热闹愿换一身冷清
[02:05:00] 对酒当歌再回首只剩云淡风轻
[02:33:00] 故城故人旧故事
[02:36:00] 敌不过这一身无用固执
[02:41:00] 可回忆太诚实
[02:43:00] 在心上篆刻你名字
[02:48:00] 轮回又几许
[02:51:00] 偏偏却只为换那一身青衣
[02:56:00] 我翻山越岭
[02:59:00] 纵然这世间再也无人像你
[03:04:00] 从此清风明月邀我共饮
[03:08:00] 踏尽红尘不忘此情此景
[03:12:00] 千万次落笔只写下这一场注定
[03:20:00] 又一年蝉鸣
[03:22:00] 原来你的归期是遥遥无期
[03:27:00] 叶斑驳一地
[03:30:00] 深藏这半封书信再无人续
[03:35:00] 任凭乱山风雨笑我不羁
[03:39:00] 半生热闹愿换一身冷清
[03:43:00] 对酒当歌再回首只剩云淡风轻
[03:51:00] 对酒当歌再回首只剩云淡风轻
