[00:00.00]把回忆拼好给你 - 苏星婕
[00:00.00]词：童子-T
[00:00.00]曲：童子-T
[00:00.00]OP：TV Tokyo Music Co. Ltd.
[00:00.00]编曲：贺翔基
[00:00.00]制作人：莫非
[00:00.00]出品人：凌联兴
[00:00.00]监制：沈峻峻
[00:00.00]统筹：沈峻峻/倪荣涛
[00:00.00]推广：苏琦惠/赵越/游海军
[00:00.00]录音师：无机草莓
[00:00.00]录音棚：莫非录音棚（成都）
[00:00.00]混音/母带：无机草莓
[00:00.00]原词作者：Douji-T
[00:00.00]SP：Universal Music Publishing CHINA
[00:00.00]企划：王冬冬
[00:00.00]改编词作者：一只然
[00:00.00]本作品经过原词曲作者以及版权公司授权
[00:00.00]制作团队：慕乐事务所
[00:00.00]我们之间的回忆
[00:03.00]全部都小心地收集
[00:06.00]我总是偷偷地哭泣
[00:09.00]像倦鸟失了归期
[00:12.00]但愿我相信的爱情
[00:15.00]结局紧握在我手心
[00:18.00]时光匆匆却没有遗失过去
[00:28.00]希望我们有光明的未来
[00:31.00]还有能够装下星空的期待
[00:34.00]可现实为何让我感到如此懈怠
[00:37.00]总怀念相遇时
[00:38.00]我们无视落叶和人海
[00:40.00]是你让我勇敢不再像颗尘埃
[00:43.00]是你常帮我照料装着梦的盆栽
[00:46.00]每一天我们都是如此愉快
[00:49.00]一直到天色渐晚
[00:50.00]看着落日无奈离开
[00:52.00]我知道你爱集邮爱笑甚至爱发呆
[00:55.00]我知道你怕草虫还有夜晚的妖怪
[00:58.00]我喜欢你有一点心不在焉的状态
[01:01.00]看起来像个回到七岁时候的小孩
[01:04.00]该如何将我这份感情向你告白
[01:07.00]喜欢却又不敢爱
[01:08.00]直到整个宇宙
[01:10.00]在为我焦虑失神慌张之中醒来
[01:13.00]就像是黑暗过后黎明盛开
[01:16.00]我们之间的回忆
[01:18.00]全部都小心地收集
[01:21.00]我总是偷偷地哭泣
[01:24.00]像倦鸟失了归期
[01:27.00]但愿我相信的爱情
[01:30.00]结局紧握在我手心
[01:33.00]时光匆匆却没有遗失过去
[01:40.00]现在的你还好吗
[01:42.00]是否还会像从前一样的爱笑
[01:46.00]现在的你还好吗
[01:49.00]当你径直在我面前坦言放下
[01:52.00]现在的你还好吗
[01:54.00]是否像从前一样
[01:56.00]有无限的温柔啊
[01:58.00]现在的你还好吗
[02:01.00]愿你能保持月亮般的心
[02:05.00]要爱自己啊
[02:06.00]我们之间的回忆
[02:09.00]全部都小心地收集
[02:12.00]我总是偷偷地哭泣
[02:15.00]像倦鸟失了归期
[02:18.00]但愿我相信的爱情
[02:21.00]结局紧握在我手心
[02:24.00]时光匆匆却没有遗失过去
[02:31.00]独自收集两个人之间的回忆
[02:34.00]即使每当到这时候我都会哭泣
[02:37.00]为何一切变得如此
[02:39.00]无法回到过去
[02:43.00]但我仍愿意感谢你给过我爱情
[02:46.00]每一场风景都是我们爱的证明
[02:49.00]就算如今天各一方
[02:52.00]把回忆拼好给你
