[00:00.00]无名的人 (《雄狮少年》电影主题曲) - 毛不易
[00:02.28]词：唐恬 TIAN TANG
[00:02.46]曲：钱雷 LEI QIAN
[00:02.65]编曲：钱雷 LEI QIAN
[00:02.85]编曲：钱雷 LEI QIAN
[00:03.04]制作人：钱雷 LEI QIAN
[00:03.27]吉他：高飞 FEI GAO
[00:03.45]吉他录音师：付威 WEI FU
[00:03.75]吉他录音室：Legend（来真的·北京）Recording Studio
[00:04.21]Bass：李卓 ZHUO LI
[00:04.37]人声录音师：李宗远 ZONGYUAN LI@Studio 21A
[00:04.74]人声录音棚：Studio 21A Beijing
[00:05.01]声乐编辑：汝文博 WENBO RU@SBMS BEIJING
[00:05.34]配唱制作：钱雷 LEI QIAN
[00:05.59]和音：毛不易 BUYI MAO
[00:05.82]混音&母带：赵靖 JING ZHAO BIG.J@SBMS Beijing
[00:06.19]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:06.84]电影原声发行：太合麦田（天津）音乐有限公司
[00:07.46]出品人：钱实穆
[00:07.64]总监制：徐毅
[00:07.82]监制：胡译友
[00:07.98]音乐发行：太合麦田
[00:08.24]行销策略：武鹏
[00:08.44]音乐制作总监：蔡庭贵
[00:08.74]项目统筹：闫曼嘉
[00:08.96]项目协力：李艺佳/李靖
[00:09.26]宣传：北京很有可能文化传播有限公司：金朝顺/沈雨娟/张倩玉/夏童/田贝贝/汪斯遥/丁敏
[00:17.00]我是这路上 没名字的人
[00:24.06]我没有新闻 没有人评论
[00:31.21]要拼尽所有 换得普通的剧本
[00:38.21]曲折辗转 不过谋生
[00:44.76]我是离开 小镇上的人
[00:52.04]是哭笑着 吃过饭的人
[00:59.68]是赶路的人 是养家的人
[01:06.77]是城市背景的 无声
[01:13.98]我不过 想亲手触摸
[01:16.58]弯过腰的每一刻
[01:19.71]留下的 湿透的脚印 是不是值得
[01:28.21]这哽咽 若你也相同
[01:30.85]就是同路的朋友
[01:34.06]致所有 顶天立地却 平凡普通的
[01:57.14]无名的人啊 我敬你一杯酒
[02:00.42]敬你的沉默 和每一声怒吼
[02:03.98]敬你弯着腰 上山往高处走
[02:07.58]头顶 苍穹 努力地生活
[02:11.24]你来自于 南方的村落
[02:13.82]来自粗糙的双手
[02:16.97]你站在 楼宇的缝隙
[02:20.06]可你没有退缩
[02:25.49]我来自于 北方的春天
[02:28.12]来自一步一回首
[02:31.30]背后有 告别的路口
[02:34.36]温暖每个日落
[02:38.46]当家乡入冬 的时候
[02:40.62]列车到站 以后
[02:42.48]小时候的风 再吹过
[02:45.50]回忆起单纯 的快乐
[02:47.63]在熟悉的 街头
[02:49.53]有人 会用所有的温柔 喊出你的
[02:56.40]名字
[02:57.75]离家的人啊 我敬你一杯酒
[03:01.25]敬你的沉默 和每一声怒吼
[03:04.85]敬你弯着腰 上山往高处走
[03:08.41]头顶 苍穹 努力地生活
[03:12.05]无名的人啊 我敬你一杯酒
[03:15.54]敬你的沉默 和每一声怒吼
[03:19.16]敬你弯着腰 上山往高处走
[03:22.75]头顶 苍穹 努力地生活
[03:26.45]无名的人啊
[03:40.76]无名的人啊
[03:55.08]无名的人啊 车来啦
[04:02.33]太多牵挂就 别回头啊
[04:09.53]无名的人啊 车开啦
[04:16.65]往前吧 带着你的梦