[00:00.00]沦陷-王靖雯不胖
[00:00.00]词：乔与
[00:01.00]曲：楚明玉
[00:02.00]编曲：辰晨
[00:03.00]和声：夏初安
[00:04.00]吉他：王宝新
[00:05.00]混音：张鸣利/李艺皓
[00:06.00]录音：李妙心
[00:07.00]人声处理：李艺皓
[00:08.00]制作人：郑志宏
[00:09.00]监制：郑志宏
[00:10.00]策划：郑志宏
[00:11.00]制作公司：Hikoon Music 
[00:12.00]推广：范瑚林/时慧萱
[00:13.00]OP：嗨库文化
[00:14.00](未经著作权人许可，不得翻唱、翻录或使用)
[00:15.00]你走之后整个世界
[00:20.00]像是期待黎明的黑夜
[00:23.00]我被自己封锁
[00:25.00]在第五个不存在的季节
[00:30.00]剪下了翅膀的蝴蝶
[00:34.00]只能选择和玫瑰告别
[00:38.00]我没想过后果
[00:39.00]以为你就是我爱的一切
[00:44.00]出现在 小说电影的桥段
[00:49.00]镜头下拥抱 分开的画面
[00:52.00]回忆情节 重合明显 模糊了从前
[01:01.00]我的爱 滴滴点点 圆圆圈圈 像断了线
[01:05.00]你曾经 心心念念 信誓旦旦
[01:09.00]时间 改变 昨天 所以
[01:13.00]爱会消失不见
[01:15.00]我的心 明明暗暗 零零散散 缺氧搁浅
[01:20.00]你带走 我的呼吸 不顾不管
[01:24.00]爱沦陷在边缘 等待救援
[01:42.00]你走之后整个世界
[01:47.00]像是期待黎明的黑夜
[01:50.00]我被自己封锁
[01:52.00]在第五个不存在的季节
[01:57.00]剪下了翅膀的蝴蝶
[02:01.00]只能选择和玫瑰告别
[02:04.00]我没想过后果
[02:06.00]以为你就是我爱的一切
[02:11.00]出现在 小说电影的桥段
[02:16.00]镜头下拥抱 分开的画面
[02:19.00]回忆情节 重合明显 模糊了从前
[02:25.00]我的爱 滴滴点点 圆圆圈圈 像断了线
[02:30.00]你曾经 心心念念 信誓旦旦
[02:34.00]时间 改变 昨天 所以
[02:38.00]爱会消失不见
[02:40.00]我的心 明明暗暗 零零散散 缺氧搁浅
[02:45.00]你带走 我的呼吸 不顾不管
[02:48.00]爱沦陷在边缘 等待救援
[02:55.00]我的爱 滴滴点点 圆圆圈圈 像断了线
[03:00.00]你曾经 心心念念 信誓旦旦
[03:03.00]时间 改变 昨天 所以
[03:07.00]爱会消失不见
[03:10.00]我的心 明明暗暗 零零散散 缺氧搁浅
[03:15.00]你带走 我的呼吸 不顾不管
[03:18.00]爱沦陷在边缘 等待救援
