[00:00.00]爱情讯息 - 郭静 (Claire Guo)
[00:10.00]词：陈宥毓
[00:21.00]曲：陈科妤
[00:31.00]那又怎样 让自己习惯这个频率
[00:38.00]或许是吧 爱情不是个完美旋律
[00:44.00]如果可以 偶尔任性应该也没关系
[00:51.00]心情也会下起大雨不会太美丽啊
[00:57.00]那就追吧 不要让自己放弃决定
[01:04.00]每次相遇
[01:06.00]都会有一种让人感动的美丽
[01:11.00]每天一张开眼睛就会想到你
[01:16.00]想知道 在窗外的雨滴
[01:20.00]写些什么秘密
[01:24.00]想念变成空气在叹息
[01:27.00]多么想要躺在你怀里
[01:30.00]那是爱情
[01:31.00]带来的讯息让自己傻的很确定
[01:37.00]想念变成空气在叹息
[01:40.00]拥抱心中最真的感应 调整呼吸
[01:44.00]写着不管多少时间我都会等你
[01:52.00]啊 
[02:01.00]不管怎样
[02:04.00]虽然人们总说爱情会很受伤
[02:10.00]但我想 我会让自己更坚强吧
[02:15.00]每天起床都让心情不会慌张
[02:20.00]想让流星能够实现 幸福的愿望
[02:28.00]想念变成空气在叹息
[02:31.00]多么想要躺在你怀里
[02:34.00]那是爱情带来的讯息
[02:37.00]让自己傻的很确定
[02:41.00]爱情总是不能被预期
[02:44.00]需要勇气来面对决心
[02:47.00]调整呼吸 写下
[02:49.00]不管多少时间我会等你
[02:54.00]相信 要相信
[02:56.00]幸福它终将会越靠越近
[03:00.00]恋爱的人总害怕听见寂寞的声音
[03:06.00]每次假装遇见你
[03:09.00]总想象能够有浪漫的乐章
[03:19.00]想念变成空气在叹息
[03:22.00]多么想要躺在你怀里
[03:25.00]那是爱情带来的讯息
[03:28.00]让自己傻的很确定
[03:32.00]想念变成空气在叹息
[03:35.00]拥抱心中最真的感应
[03:38.00]调整呼吸 写着
[03:40.00]不管多少时间我会等你
[03:45.00]想念变成空气在叹息
[03:48.00]多么想要躺在你怀里
[03:51.00]那是爱情带来的讯息
[03:54.00]让自己傻的很确定
[03:57.00]爱情总是不能被预期
[04:01.00]需要勇气来面对决心
[04:04.00]调整呼吸 写下
[04:06.00]不管多少时间我会等你
