[00:00.00] 作曲 : 王朝
[00:01.00] 作词 : 沈栀
[00:02.00] 编曲 : 王朝
[00:03.00] 制作人 : 王朝
[00:33.39]月夕江皱秋波
[00:36.120]满船清梦压星河
[00:38.970]但有夜雀无人和悲歌
[00:44.640]削桐作琴看山色
[00:47.940]忽闻有长歌
[00:50.310]蓑衣沾露渔樵夜归客
[00:55.800]和青山奏江河
[00:58.977]我知青山江河乐
[01:01.790]抚琴为人无人知我乐
[01:05.596]“洋洋兮又复巍峨”
[01:10.754]来客忽笑我
[01:13.156]声声所念来人皆可得
[01:18.287]徒余留明月忆往昔
[01:22.156]温酒会知音
[01:25.096]借问人间知我者能有几
[01:29.718]三尺瑶琴碎骨兮
[01:33.617]似绝弦断悲心
[01:36.468]孑然一身苍茫天地兮
[02:04.367]天即亮草霜凉
[02:07.427]弦上心音为谁断
[02:10.79]薄雾阑珊不觉琴音乱
[02:16.091]待至来年又月圆
[02:19.360]海棠花烂漫
[02:21.794]再抚七弦阔阔与君谈
[02:26.864]徒余留明月忆往昔
[02:30.734]温酒会知音
[02:33.644]借问人间知我者能有几
[02:38.265]三尺瑶琴碎骨兮
[02:42.197]似绝弦断悲心
[02:45.045]孑然一身苍茫天地兮
[02:49.727]春秋转旧人不在孤冢寒
[02:53.295]高山流水只为君挽
[02:56.388]残梦回还曲终不复弹
[03:01.637]徒余留明月忆往昔
[03:06.462]温酒会知音
[03:09.311]借问人间知我者能有几
[03:13.990]三尺瑶琴碎骨兮
[03:17.890]似绝弦断悲心
[03:20.774]孑然一身苍茫天地兮
[03:25.424]徒余留明月忆往昔
[03:29.264]温酒会知音
[03:32.084]借问人间知我者能有几
[03:36.795]三尺瑶琴碎骨兮
[03:40.578]似绝弦断悲心
[03:43.545]孑然一身苍茫天地兮
[03:47.988] la~
[03:48.045]吉他：小 E、王朝
[03:48.526]混音/母带：丁晨哲
[03:52.316]监制：依酱
[03:52.316]企宣：李喆渊
[03:54.616]出品人：赵宗/唐晶晶
[03:56.616]出品：网易音乐人x青云LAB
