[00:01.00]秋殇别恋 (正式版) - 马跃展
[00:03.00]词：冷小新
[00:05.00]曲：潘成
[00:06.00]原唱：格子兮/牙牙乐
[00:07.00]编曲：Fsy小诺
[00:09.00]吉他：大牛
[00:11.00]和声：廖国钺
[00:12.00]混音：圈太
[00:14.00]策划：文氓苏
[00:16.00]统筹：寂瞳
[00:18.00]监制：承泽训
[00:20.00]制作人：潘成
[00:22.00]出品发行：极韵文化
[00:24.00]联合出品：天悦华音
[00:25.00]花落翩翩 岁月荏苒
[00:31.00]雨点依稀视线
[00:37.00]一句诺言 厮守不变
[00:42.00]爱已被时间撕裂
[00:49.00]爱情过了保质期
[00:50.00]脑海惨白的回忆
[00:52.00]划过绝望的痕迹
[00:53.00]泛黄的照片
[00:55.00]你看天空颜色依旧很浅
[00:57.00]可惜只剩回忆在半空不断的盘旋
[01:00.00]思念被拒之门外
[01:02.00]你给的爱太苍白
[01:03.00]我天真的像小孩
[01:05.00]等待你回来
[01:06.00]可是我的位置已被谁替代
[01:11.00]落叶两片三片 片片想念
[01:17.00]想念你 微笑的脸
[01:23.00]雨水一点两点 滴滴纪念
[01:28.00]纪念我们的从前
[01:34.00]时光旋转夏天瞬间秋天
[01:40.00]一瞬间 爱蛹成茧
[01:46.00]爱恨两天三天四年五年
[01:51.00]直到爱 慢慢沦陷
[02:21.00]花落翩翩 岁月荏苒
[02:27.00]雨点依稀视线
[02:33.00]一句诺言 厮守不变
[02:38.00]爱已被时间撕裂
[02:44.00]爱情过了保质期
[02:46.00]脑海惨白的回忆
[02:47.00]划过绝望的痕迹
[02:49.00]泛黄的照片
[02:50.00]你看天空颜色依旧很浅
[02:52.00]可惜只剩回忆在半空不断的盘旋
[02:56.00]思念被拒之门外
[02:58.00]你给的爱太苍白
[02:59.00]我天真的像小孩
[03:00.00]等待你回来
[03:02.00]可是我的位置已被谁替代
[03:07.00]落叶两片三片 片片想念
[03:12.00]想念你 微笑的脸
[03:18.00]雨水一点两点 滴滴纪念
[03:24.00]纪念我们的从前
[03:30.00]时光旋转夏天瞬间秋天
[03:36.00]一瞬间 爱蛹成茧
[03:41.00]爱恨两天三天四年五年
[03:47.00]直到爱 慢慢沦陷
[03:53.00]落叶两片三片 片片想念
[03:59.00]想念你 微笑的脸
[04:04.00]雨水一点两点 滴滴纪念
[04:10.00]纪念我们的从前
[04:16.00]时光旋转夏天瞬间秋天
[04:22.00]一瞬间 爱蛹成茧
[04:28.00]爱恨两天三天四年五年
[04:33.00]直到爱 慢慢沦陷
