[00:00.00]第57 次取消发送
[00:00.00]作词：IN-K 
[00:01.00]作曲：IN-K 
[00:02.00]演唱：菲菲公主
[00:03.00]编曲：马雪涛
[00:04.00]吉他：周成
[00:05.00]混音：邓琦千
[00:06.00]推广：炬能推
[00:07.00]制作：音炬未来学院
[00:07.00]出品：音炬文化
[00:08.00]OP：乐笙文化
[00:09.00]【未经著作权人许可不得翻唱翻录或使用】
[00:10.00]『听歌就在中国酷狗*星曜计划』
[00:11.00]好像只能礼貌的问候
[00:17.00]你的温柔也曾被我拥有
[00:22.00]不太习惯没了你的小宇宙
[00:28.00]念旧是上瘾感受
[00:33.00]仿佛只能轻声的低语
[00:39.00]你的笑容曾温暖我的心
[00:45.00]不太习惯失去你的小天地
[00:50.00]回忆成了大问题
[00:56.00]我好想你
[01:00.00]在每个夜里
[01:02.00]孤单自叙
[01:05.00]纷飞的回忆
[01:08.00]猜不透你
[01:11.00]褪色的熟悉
[01:13.00]是我编造的幻觉
[01:40.00]熟悉的世界全是你的记号
[01:43.00]删掉的短信确定不想打扰
[01:45.00]可是想念却在脑袋里吼叫
[01:48.00]那些画面还是没有办法忘掉
[01:51.00]你现在在哪里
[01:52.00]我们俩的回忆
[01:54.00]是不是已经不是唯一
[01:57.00]念旧是我的问题
[02:03.00]我好想你
[02:07.00]在每个夜里
[02:09.00]孤单自叙
[02:12.00]纷飞的回忆
[02:15.00]猜不透你
[02:18.00]褪色的熟悉
[02:20.00]是我编造的幻觉
[02:26.00]我好想你
[02:29.00]在每个夜里
[02:31.00]孤单自叙
[02:35.00]纷飞的回忆
[02:37.00]猜不透你
[02:40.00]褪色的熟悉
[02:42.00]是我编造的幻觉
