[00:00.00] 作词 : 亞細亞曠世奇才
[00:00.07] 作曲 : 亞細亞曠世奇才
[00:00.15] 编曲 : Matt Beats
[00:00.23] 混音/母带 : 歪歪mixing
[00:00.31] 制作人 : 亞細亞曠世奇才
[00:00.39]我被困在了
[00:02.52]这片混沌
[00:03.54]柳暗花明
[00:04.50]一村一村一村一村又一村
[00:07.62]不能理顺
[00:09.36]自己的疑问
[00:11.28]病榻上传来了
[00:12.63]我微弱的呼吸声
[00:13.89]没有啥大能耐
[00:15.30]也无法忍受失败
[00:17.31]杀死人的从来
[00:18.78]不是挫折而是期待
[00:21.09]遏制住我发疯
[00:22.41]也没有让我太痛快
[00:24.75]哦我茅塞顿开
[00:26.07]原来是自尊心在作怪
[00:27.93]漏了一拍
[00:28.77]我只能每天都把自己搞得很晕
[00:31.17]坏事降临头上也不清醒
[00:33.00]可笼罩在我头顶上的“乌云”
[00:34.83]紧跟着我逃不出她手心
[00:37.38]我的愁绪
[00:38.31]千丝万缕
[00:39.21]挥之不去
[00:40.41]闭上眼眼眶里下了场雨
[00:42.06]坠入梦乡也弄湿了枕巾
[00:43.95]梦把我拽到个好地方
[00:45.57]摇摇晃晃到莫愁乡
[00:47.58]炊烟漫过青砖黛瓦
[00:49.44]脚印伴随着微光
[00:51.06]“这伤
[00:51.93]不痛不痒”
[00:52.95]她讲
[00:53.52]“你在说谎”
[00:54.75]都是装的坚强
[00:56.07]你眼里带着泪光
[00:58.26]我诉愁肠向莫愁乡
[01:00.18]把叹息吹成地上霜
[01:02.07]明明快崩溃了
[01:03.54]却还要乔装无关痛痒
[01:05.58]墙边波浪鼓叮当响
[01:07.41]往我手心上放块儿糖
[01:09.54]“娃儿莫慌
[01:10.77]姥姥在你边上”
[01:12.60]放声大哭吧
[01:14.01]这里没人
[01:15.03]会笑话你
[01:16.68]人生大事
[01:17.61]莫过生死
[01:18.51]其他都不要紧
[01:20.22]现实太要命了
[01:21.69]让我时刻想要逃离
[01:23.94]可是
[01:25.38]转眼间被闹钟叫醒
[01:27.54]累了就出门溜达溜达
[01:29.43]放心吧兜里面够花够花
[01:31.20]我骗她是国企
[01:32.10]我实际是牛马
[01:33.12]早九晚八
[01:33.99]五天年假
[01:34.89]幺儿你在那边缺啥少啥
[01:36.72]有事没事都打个电话
[01:38.52]幺儿你到底啥时候回家
[01:40.38]姥姥种的石榴开花了
[01:42.21]几度梦回莫愁乡
[01:43.80]回回梦的都不重样
[01:45.81]纸飞机掠过操场后
[01:47.61]铁了心的要流浪
[01:49.41]哪管前路几多长
[01:51.27]偏信远方有朝阳
[01:53.04]却输岁月半炷香
[01:54.84]人走茶凉
[01:56.64]几度梦回莫愁乡
[01:58.29]旧木船飘向芦苇荡
[02:00.33]载着未寄出的信
[02:01.95]还有糖纸染上的香
[02:03.96]摇
[02:04.68]摇摇晃晃
[02:05.76]飘
[02:06.39]飘飘荡荡
[02:07.59]“娃儿抬头望
[02:09.45]姥姥在天上”
[02:10.55]
[02:11.55] 统筹 : 歪歪mixing
[02:12.22] 企划 : 黄鲲/非同/孙田田/姜晨宇/尤亚
[02:12.89] 监制 : 小粉/季秋洋/王政典
[02:13.56] 营销推广 : 陈蒙蒙
[02:14.23] 总营销：施沛洋/欧阳慧琳
[02:14.90] 出品人：唐晶晶/赵宗/黄俊
[02:15.57] 出品 : 网易音乐人 X 青云LAB X 网易·云上