<title>错位时空艾辰LRC歌词 - 艾辰</title>
<pre>[ti:错位时空]
[ar:艾辰]
[al:错位时空]
[by:]
[offset:0]
[00:00.00]错位时空 - 艾辰
[00:00.96]词：周仁
[00:01.52]曲：张博文
[00:02.21]编曲：陈林
[00:02.90]分轨混音：Mr.鱼
[00:03.86]制作人：艾辰
[00:04.69]贝斯：谭玮
[00:05.38]吉他：望雷
[00:06.07]监制/统筹：孙斌@子文沐凡
[00:07.87]贴唱/和声：沙栩帆
[00:09.11]企划：丁柏昕/袁晓童
[00:10.50]宣发：徐思灵
[00:11.32]出品人：谢奇笛/凌联兴
[00:12.84]出品：飓风工作室
[00:14.23]OP：腾煌星象
[00:14.92]填不满半排观众的电影
[00:19.04]直到散场时突然亮起灯
[00:22.57]字幕定格在某某出品和发行
[00:26.08]我目送 他们行色匆匆
[00:29.72]像个自不量力的复读生
[00:33.05]完不成金榜题名的使命
[00:37.23]命不是猜剪刀石头布的决定
[00:40.65]那么任性
[00:44.22]我吹过你吹过的晚风
[00:47.91]那我们算不算 相拥
[00:51.75]可如梦初醒般的两手空空
[00:55.10]心也空
[00:58.85]我吹过你吹过的晚风
[01:02.49]是否看过同样 风景
[01:06.04]像扰乱时差留在错位时空
[01:09.50]终是空 是空
[01:30.41]数不完见证许愿的繁星
[01:34.16]没灵验谁来安慰坏心情
[01:38.02]十字路口闪烁不停的信号灯
[01:41.38]有个人 显然心事重重
[01:44.91]三个字 只能说给自己听
[01:48.34]仰着头不要让眼泪失控
[01:52.19]哪里有可以峰回路转的宿命
[01:55.81]我不想听
[01:59.55]我吹过你吹过的晚风
[02:03.19]那我们算不算 相拥
[02:06.96]可如梦初醒般的两手空空
[02:10.29]心也空
[02:13.78]我吹过你吹过的晚风
[02:17.64]是否看过同样 风景
[02:21.23]像扰乱时差留在错位时空
[02:24.74]终是空 是空
[02:31.97]我吹过你吹过的晚风
[02:35.54]空气里弥漫着 心痛
[02:38.96]可我们 最后 在这错位时空
[02:42.61]终成空
[02:46.03]我吹过你吹过的晚风
[02:49.92]空气里弥漫着 心痛
[02:53.45]可我们 最后 在这错位时空
[02:56.97]终成空 成空</pre>
