<title>阿苏拉则LRC歌词 - 蔡青年</title>
[00:00.000] 作词 : 蔡青年

[00:01.000] 作曲 : 蔡青年

[00:02.000] 编曲 : 蔡青年

[01:01.080]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[01:08.588]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[01:16.078]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[01:23.610]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[01:46.476]山谷里的声音回荡在这里

[01:54.014]白雾还未散去 远山似倒影

[02:01.479]静静地听这声音 绿树和秘语

[02:09.042]无根之水落地 万物欲冲洗

[02:16.086]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[02:23.578]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[02:31.093]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[02:38.598]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[03:18.404]山谷里的声音回荡在这里

[03:25.908]白雾还未散去 远山似倒影

[03:33.412]静静地听这声音 绿树和秘语

[03:40.902]无根之水落地 万物欲冲洗

[03:49.800]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[03:57.352]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[04:04.857]ꆳꁏꇁꀐ ꉐꐙꇁꀐ ꂸꁧꂸꉆ꒧(起风了 下雨了 我不得不走了)

[04:12.358]ꃅꈊꇁꀐ ꃄꃤꇁꀐ ꉌꃀꐂꀕꁏ(黄昏了 天黑了 心里充满忐忑)

[04:20.254]编曲：蔡青年

[04:22.228]女声：愚青

[04:24.068]彝译：吉萨

[04:26.940]木吉他/贝司：蔡青年

[04:28.782]手风琴：老舟

[04:30.632]电吉他：陆游

[04:32.508]箱鼓：丹妮

[04:34.380]非洲鼓：孟子

[04:36.393]混音：黄继海